<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5oK-5Y-9qj">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Flickr Fetcher Places View Controller - Top Photos-->
        <scene sceneID="A4Q-BG-8wd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01R-wP-LXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="TopPhotos" title="Top Photos" id="oqS-J6-nzn" customClass="FlickrFetcherPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="opH-ar-CJw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Places" textLabel="eBl-wJ-H0v" detailTextLabel="dpe-bv-DdI" style="IBUITableViewCellStyleSubtitle" id="mOM-mz-6TE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBl-wJ-H0v">
                                            <rect key="frame" x="10" y="2" width="35" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="State, Province, Country, etc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpe-bv-DdI">
                                            <rect key="frame" x="10" y="24" width="183" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="b2W-Ad-iJl" kind="push" identifier="ShowPlacesPhotos" id="Bnu-7k-bRn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqS-J6-nzn" id="uTR-ex-9D1"/>
                            <outlet property="delegate" destination="oqS-J6-nzn" id="My7-tS-4Ep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="6Zv-Eq-8ZC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1124" y="-293"/>
        </scene>
        <!--Flickr Fetcher Photos View Controller - Most Recent-->
        <scene sceneID="Eci-Og-tLb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ude-Jz-0i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="b2W-Ad-iJl" customClass="FlickrFetcherPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Je1-bT-i1z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photos" textLabel="VzA-ft-FyL" detailTextLabel="Sd4-rO-hIn" style="IBUITableViewCellStyleSubtitle" id="1oq-SV-05i">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Photo Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VzA-ft-FyL">
                                            <rect key="frame" x="10" y="2" width="93" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sd4-rO-hIn">
                                            <rect key="frame" x="10" y="24" width="71" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ch1-nL-zUb" kind="push" identifier="ShowPhoto" id="n5p-Kh-CGF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2W-Ad-iJl" id="qZo-t4-1zr"/>
                            <outlet property="delegate" destination="b2W-Ad-iJl" id="ATE-pF-7w9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most Recent" id="uGU-ue-0Ut"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1646" y="-293"/>
        </scene>
        <!--Flickr Fetcher Photo View Controller-->
        <scene sceneID="7c9-e2-UX1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbn-6T-Dwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ch1-nL-zUb" customClass="FlickrFetcherPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhK-yg-coW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="pYs-Tn-BLd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="s5m-TW-1S1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UtW-Ze-bLW"/>
                    <connections>
                        <outlet property="imageView" destination="s5m-TW-1S1" id="pDO-TK-SsX"/>
                        <outlet property="scrollView" destination="pYs-Tn-BLd" id="jm2-c4-QN2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2356" y="46"/>
        </scene>
        <!--Flickr Fetcher Recents View Controller - Title-->
        <scene sceneID="JW7-wb-6q0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72P-5P-GdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="DLg-BX-B8f" customClass="FlickrFetcherRecentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vei-1Z-OKh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photos" textLabel="8Wc-bp-JgS" detailTextLabel="2yZ-fz-8A8" style="IBUITableViewCellStyleSubtitle" id="hRY-5W-bH7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Wc-bp-JgS">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yZ-fz-8A8">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ch1-nL-zUb" kind="push" identifier="ShowRecentPhoto" id="gdf-6d-ToO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLg-BX-B8f" id="Er6-Zl-9a3"/>
                            <outlet property="delegate" destination="DLg-BX-B8f" id="JHH-bt-duU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Tpb-eX-IEo"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1124" y="290"/>
        </scene>
        <!--Flickr Fetcher View Controller - Flickr Fetcher-->
        <scene sceneID="xAB-QO-a6j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fex-GZ-zHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarController" title="Flickr Fetcher" id="5oK-5Y-9qj" customClass="FlickrFetcherViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dbG-aq-d3x">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="zh6-lp-FoS" kind="relationship" relationship="viewControllers" id="JJ8-Sm-kQf"/>
                        <segue destination="7TQ-Hd-CRf" kind="relationship" relationship="viewControllers" id="Yqi-jO-PQJ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="86" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUZ-dD-mIt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZE-g7-Dqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="zh6-lp-FoS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="mostViewed" id="erO-yG-EQI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kbF-di-cpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqS-J6-nzn" kind="relationship" relationship="rootViewController" id="1dy-CL-8ey"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="598" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a94-Lj-HiK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13v-EL-d4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="7TQ-Hd-CRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="pX3-gJ-F45"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mff-Bx-lAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLg-BX-B8f" kind="relationship" relationship="rootViewController" id="1vh-VX-DUK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="598" y="290"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="n5p-Kh-CGF"/>
    </inferredMetricsTieBreakers>
</document>